.nav{
    height: 50px;
    display: flex;
    padding: 16px 156px 16px 156px;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding-right: 1.5rem;
    box-shadow: 0 1px 1px 0 #00000026;
  }
  .logo-container {
    display: flex;
    align-items: center;
    width: 168px;
    height: 48px;
    padding: 16px 0px 16px 0px;
    gap: 8px;
    cursor: pointer;
  }
  .link-container {
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 12px;
    column-gap: 28px;
    color: rgba(107, 120, 142, 1);
    cursor: pointer;
    }
  .button-container{
    gap: 16px;
    display: flex;
    flex-shrink: 0;
  }
  .button-container-footer{
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }  
  .button-contact {
    width: 112px;
    border-radius: 100px;
    background-color: rgba(217, 81, 3, 1);
    color: #ffffff;
    display: inline-block; 
    text-align: center; 
    line-height: 36px; 
    text-decoration: none;
  }
  /* @media (max-width: 768px) {
    .nav {
        display: flex;
        gap:10px;
        padding-left: 10px;
    }
    .logo-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
    }
    .link-container {
        display: none;
    }
    .button-container {
        display: flex;
        cursor: pointer;
        padding: 2px;
        margin: 1px;

    }
  } */
  @media (max-width:640px){
    .button-container{
      display: none;
    }
  }
  